<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kylling & Kjøtt</title>
    <link rel="icon" href="/images/chicken-icon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="/css/cart.css">
    <script type="module" src="/scripts/cart.js"></script>
    <script 
        defer 
        src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/all.min.js">
    </script>
</head>
<body>

    <div class="wrapper">
    
        <header>
            <nav class="nav-bar">
                <a href="/index.html" class="header-link"><h1>Kylling & Kjøtt</h1></a>
                <ul class="nav-links">
                    <li><a href="/index.html"><i class="fa-solid fa-house"></i></a></li>
                    <li><a href="/cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                </ul>
            </nav>
        </header>

            <section id="cart-output-section" class="grid-12-column"></section>

            <section id="output-empty-cart-section"></section>

            <button id="empty-cart-btn">Tøm handlekurv</button>
    </div>


</body>
</html>